event_join $lvl>0 'w8 1;say * "ATENCION Admin $name | NIVEL $lvl | se a unido a la Partida!"'
event_join 'wait 4000;say $n "---------------------------------------------------"'
event_join 'wait 6000;say $n "Bienvenido al Server: $svname"'
event_kill $streak=5 'say * "$name - lleva 5 Muertes sin morir!"'
event_kill $streak=10 'say * "$name - lleva 10 Muertes sin morir!"'
event_kill $streak=15 'say * "$name - lleva 15 Muertes sin morir!"'
event_kill $streak=20 'say * "$name - lleva 20 Muertes sin morir"'
event_kill $streak=25 'say * "$name - lleva 25 Muertes sin morir"'
event_kill $combo=3 'say * "$name - 3 Muertes segidas!"'
event_kill $combo=4 'say * "$name - 4 Muertes segidas!"'
event_kill $combo=5 'say * "$name - 5 Muertes segidas!"'
event_kill $combo=6 'say * "$name - 6 Muertes segidas"'
event_kill $combo=7 'say * "$name - 7 Muertes segidas"'
event_kill $combo=8 'say * "$name - 8 Muertes segidas!"'
event_kill $combo=9 'say * "$name - 9 Muertes segidas!"'
event_kill $combo=10 'say * "$name - 10 Muertes segidas"'
event_score $pn 'say * "$name a puntuado con la Bandera!"'
event_spawn $pn 'ammo $n 999 5'
